<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Page</title>
</head>
<body>
    <style>
        @import url('https://fonts.googlepis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
    
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            font-family: IBM Plex Mono, monospace;
    
            margin-top: 60px;
        }
    
        .title {
            margin: 20px 0;
        }
    
        .chat {
            border: 2px solid #14532d;
            border-radius: 20px;
            overflow: hidden;
        }
    
        .name {
            display: flex;
            font-size: 32px;
            font-weight: 700;
            padding: 8px 16px;
            color: #7e7e7e;
            background-color: #bbf7d0;
        }
    
        .name > span {
            color: #bbb;
        }
    
        .name-input {
            font-size: 24px;
            font-weight: 700;
            flex-grow: 1;
            border: none;
            margin: 0px 12px;
            outline: none;
            color: #14532d;
            background-color: #bbf7d0;
        }
    
        .message-container {
            display: flex;
            flex-direction: column;
            background-color: #f6f6f6;
            width: 400px;
            height: 600px;
            overflow-y: scroll;
            overflow-x: hidden;
        }
    
        .message-left,
        .message-right {
            list-style: none;
            padding: 8px 12px;
            margin: 12px;
            max-width: 250px;
            font-size: 18px;
            word-wrap: break-word;
        }
    
        .message-left {
            border-radius: 20px 20px 20px 0px;
            align-self: flex-start;
            background-color: #fff;
            box-shadow: -2px 2px 4px #dcdcdc;
        }
    
        .message-right {
            border-radius: 20px 20px 0px 20px;
            align-self: flex-end;
            background-color: #2d2d2d;
            box-shadow: 2px 2px 4px #dcdcdc;
            color: #f6f6f6;
        }
    
        .message-left > p > span,
        .message-right > p > span {
            display: block;
            font-style: italic;
            font-size: 12px;
            margin-top: 4px;
        }
    
        .feedback {
            font-style: italic;
            font-size: 14px;
            padding: 0px 16px 16px 16px;
            color: #2d2d2d;
            text-align: center;
        }
    
        .message-form {
            display: flex;
            justify-content: space-between;
            width: 400px;
        }
    
        .message-input {
            flex-grow: 1;
            height: 48px;
            font-size: 16px;
            border: none;
            outline: none;
            padding: 0 12px;
            background-color: #fff;
        }
    
        .send-button {
            height: 48px;
            font-size: 16px;
            border: none;
            padding: 0px 20px;
            outline: none;
            background-color: #fff;
            cursor: pointer;
        }
    
        .v-divider {
            height: 48px;
            width: 2px;
            background-color: #f6f6f6;
        }
    
        .clients-total {
            margin: 20px 0;
            color: #7e7e7e;
        }
    
        .sidebar {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 10px;
            /*border: 1px solid red;*/
            /*border-radius: 10px;*/
        }
    
        .vertices-border, .vertex-border, .submit-button-border, .message-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            gap: 20px;
            padding: 20px;
            margin-right: 40px;
            border: 2px solid #14532d;
            border-radius: 10px;
    
            width: 90%;
            background-color: #bbf7d0;
        }
    
        /*.message-info {*/
        /*    display: flex;*/
        /*    width: 90%;*/
    
        /*    flex-direction: column;*/
    
        /*    border: 1px red solid;*/
        /*}*/
    
        input {
            position: relative;
            height: 30px;
            width: 100%;
            outline: none;
            border: 1px solid black;
            border-radius: 5px;
    
            padding-left: 10px;
            background-color: white;
        }
    
        button {
            border-radius: 10px;
            border: 1px solid black;
            background-color: white;
    
            width: 80%;
        }
    
        #graph-area {
            position: relative;
            width: 500px;
            height: 600px;
            border: 1px solid #ccc;
    
            background-color: white;
        }
    
        .vertex {
            position: absolute;
            z-index: 2;
            cursor: grab;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 100%;
            color: white;
            font-size: 15px;
            user-select: none;
            background-color: #0c4a6e;
        }
    
        .edge {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            overflow: visible;
            height: 1px;
            border-radius: 1px;
            font-size: 12.5px;
            color: black;
            user-select: none;
            background-color: #999;
            transform-origin: top left;
        }
    
    </style>
<div>
    <div>
        <a href="./admin-page.html">
            <button>
                Go to admin page
            </button>
        </a>
    </div>
<div class="sidebar">
    <div id="sender-form">
        <label for="sender">Sender:</label>
        <select id="sender">
        </select>
        <label for="receiver">Receiver:</label>
        <select id="receiver">
        </select>
    </div>
    <button id="receive-graph-btn" type="button">Receive Graph</button>
</div>
</div>
<div class="chat">
    <div class="name">
        <span><i class="far fa-user"></i></span>
        <input
                type="text"
                id="name-input"
                class="name-input"
                value="Local Chat"
                maxlength="20"
        />
        <button type="submit">Go</button>
    </div>

    <ul class="message-container" id="message-container">
    <!-- <li class="message-left">
          <p class="message">
            lorem impsun
            <span>bluebird ● 26 July 10:40</span>
          </p>
        </li>

        <li class="message-right">
          <p class="message">
            lorem impsun
            <span>bluebird ● 26 July 10:40</span>
          </p>
        </li>

        <li class="message-feedback">
          <p class="feedback" id="feedback">✍️ killer is typing a message...</p>
        </li>  -->
    </ul>

    <form class="message-form" id="message-form">
        <input
                type="text"
                name="message"
                id="message-input"
                class="message-input"
        />
        <div class="v-divider"></div>
        <button type="submit" class="send-button">Send<span><i class="fas fa-paper-plane"></i></span>
        </button>
    </form>
</div>

<main>
    <div id="graph"></div>
</main>
<script>
    let latestGraphData;

    document.addEventListener('DOMContentLoaded', function () {
        const receiveGraphBtn = document.getElementById('receive-graph-btn');
        if (receiveGraphBtn) {
            receiveGraphBtn.addEventListener('click', receiveGraph);
        } else {
            console.error("Element with ID 'receive-graph-btn' not found");
        }
    });
function receiveGraph() {
    console.log('clicked');
    fetch('http://localhost:4000/get-graph')
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to receive graph data');
            }
            return response.json();
        })
        .then(dataArray => {
            latestGraphData = dataArray[dataArray.length - 1];
            drawGraph(latestGraphData);
        })
        .catch(error => {
            console.error('Error receiving graph data:', error);
        });
}

async function receiveShortestPath(requestData) {
    try {
        const response = await fetch('http://localhost:4000/shortest-path', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestData)
        });

        if (!response.ok) {
            throw new Error('Failed to fetch shortest path');
        }

        const shortestPath = await response.json();
        visualizeShortestPath(shortestPath);
    } catch (error) {
        console.error('Error:', error);
    }
}

function visualizeShortestPath(shortestPath) {
    let index = 0;

    function clearRedEdges() {
        const edges = document.querySelectorAll('.edge');
        edges.forEach(edgeElement => {
            edgeElement.style.backgroundColor = ''; // Reset background color
        });
    }

    function highlightEdge() {
        if (index < shortestPath.length - 1) {
            const source = shortestPath[index];
            const target = shortestPath[index + 1];
            const edgeId = `edge-${Math.min(source, target)}-${Math.max(source, target)}`;
            const edgeElement = document.getElementById(edgeId);

            if (edgeElement) {
                edgeElement.style.backgroundColor = 'red';
            }

            index++;
            setTimeout(highlightEdge, 1000); 
        }
    }
    clearRedEdges();
    highlightEdge();
}


function createWeightElement(edgeData, latestGraphData) {
    const weightElement = document.createElement('div');
    weightElement.className = 'weight';
    weightElement.textContent = parseInt(edgeData.body.width.slice(0, -2) * 10) / 10;

    weightElement.style.position = 'absolute';

    const weightLeft = (latestGraphData.vertices[edgeData.source].offsetLeft + latestGraphData.vertices[edgeData.target].offsetLeft) / 2;
    const weightTop = (latestGraphData.vertices[edgeData.source].offsetTop + latestGraphData.vertices[edgeData.target].offsetTop) / 2;

    weightElement.style.left = `${weightLeft}px`;
    weightElement.style.top = `${weightTop}px`;

    return weightElement;
}

function createVertexElement(index, vertexData) {
    const vertexElement = document.createElement('div');
    vertexElement.className = 'vertex';
    vertexElement.style.left = vertexData.offsetLeft + 'px';
    vertexElement.style.top = vertexData.offsetTop + 'px';
    vertexElement.textContent = index;
    return vertexElement;
}

function createEdgeElement(edgeData) {
    const edgeElement = document.createElement('div');
    edgeElement.className = 'edge';
    edgeElement.style.left = edgeData.body.left;
    edgeElement.style.top = edgeData.body.top;
    edgeElement.style.width = edgeData.body.width;
    edgeElement.style.transform = edgeData.body.transform;
    return edgeElement;
}

function populateSenderReceiverOptions(verticesCount) {
    const senderSelect = document.getElementById('sender');
    const receiverSelect = document.getElementById('receiver');

    senderSelect.innerHTML = '';
    receiverSelect.innerHTML = '';

    for (let i = 0; i < verticesCount; i++) {
        const option = document.createElement('option');
        option.value = i;
        option.textContent = i;
        senderSelect.appendChild(option.cloneNode(true));
        receiverSelect.appendChild(option.cloneNode(true));
    }
}

function drawGraph(latestGraphData) {
    const graphContainer = document.getElementById('graph');

    graphContainer.innerHTML = '';


    latestGraphData.vertices.forEach((vertexData, index) => {
        const vertexElement = createVertexElement(index, vertexData);
        graphContainer.appendChild(vertexElement);
    });

    latestGraphData.edges.forEach(edgeData => {
        const source = edgeData.source;
        const target = edgeData.target;

        const edgeId = `edge-${Math.min(source, target)}-${Math.max(source, target)}`;
        const edgeElement = createEdgeElement(edgeData);
        edgeElement.setAttribute('id', edgeId);
        graphContainer.appendChild(edgeElement);
        const weightElement = createWeightElement(edgeData, latestGraphData);
        graphContainer.appendChild(weightElement);
    });

    populateSenderReceiverOptions(latestGraphData.vertices.length);

}

function transformDataToGraph(graphData) {
    const graph = {};

    graphData.edges.forEach(edge => {
        const sourceVertex = parseInt(edge.source); 
        const targetVertex = parseInt(edge.target); 
        const weight = parseFloat(edge.body.width);

        if (!graph[sourceVertex]) {
            graph[sourceVertex] = {};
        }

        if (!graph[targetVertex]) {
            graph[targetVertex] = {};
        }

        graph[sourceVertex][targetVertex] = weight;
        graph[targetVertex][sourceVertex] = weight;
    });

    return graph;
}

function graphTraversal() {
    const sender = document.getElementById('sender').value;
    const receiver = document.getElementById('receiver').value;
    const requestData = {
        graph: transformDataToGraph(latestGraphData),
        source: sender,
        target: receiver
    };
    receiveShortestPath(requestData);
}

document.getElementById('sender-form').addEventListener('submit', function (event) {
    event.preventDefault();
    graphTraversal();
});

</script>
<script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.28.0/moment.min.js"
      integrity="sha512-Q1f3TS3vSt1jQ8AwP2OuenztnLU6LwxgyyYOG1jgMW/cbEMHps/3wjvnl1P3WTrF3chJUWEoxDUEjMxDV8pujg=="
      crossorigin="anonymous"
></script>
<script src="/socket.io/socket.io.js"></script>
<script src="./functions/socket.js"></script>
</body>
</html>